{
  "buildCommand": "echo 'Menctor System - Frontend only'",
  "outputDirectory": ".",
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://menctor-backend.onrender.com/api/:path*"
    },
    {
      "source": "/((?!api/.*|.*\\..*).*)",
      "destination": "/index.html"
    }
  ]
}
